{
	"name": "@webcodateam/setup-vitenetcore",
	"version": "0.0.2",
	"description": "To setup Vite.AspNetCore in dotnet core project quickly",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"setup-vitenetcore": "index.js"
	},
	"author": "Victor Tanudjaja",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"glob": "^10.3.3",
		"inquirer": "^9.2.8",
		"xml2js": "^0.6.0"
	}
}
